<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            position: relative;
            margin: 150px auto;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 50deg);
        }
        ul li{
            height: 200px;
            width: 200px;
            background: rgba(253, 255, 24, .2);
            color: white;
            font-size: 50px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            outline: 1px solid white;
        }
        ul li:nth-child(1){
            transform: translateZ(100px);
        }
        ul li:nth-child(6){
            transform: translateZ(-100px);
        }
        ul li:nth-child(2){
            transform: rotateY(90deg) translateZ(100px);
        }
        ul li:nth-child(4){
            transform: rotateY(90deg) translateZ(-100px);
        }
        ul li:nth-child(3){
            transform: rotateX(90deg) translateZ(100px);
        }
        ul li:nth-child(5){
            transform: rotateX(90deg) translateZ(-100px);
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>